*{
   margin:0;
   padding:0;
   font-family:century gothic;
   font-size:20px;
 }

 header{
      background-image: url(../image2.jpg);
      height:100vh;
      background-size:cover;
      background-position:Center;
      }
 ul{
   float: right;
   list-style-type: none;
   margin-top: 75px;
}

 ul li{
      display: inline-block;
} 
     }

 ul li a{
      text-decoration:none;
      colour:Red;
      padding:5px 20px;
      border:1px solid trsparant;
      transition: 0.6s ease;
}

 ul li.active a{
      background colur:white;
     color:RED;

}

 ul li a:hover{
     background colur:white;
     color:RED;
}

 .main{
     max-width: 1200px;
     margin:none;
}

 .title{
   position: absolute;
   top: 50%;
   left:50%;
   transform: translate(-50%,-50%);
}

.title h1{
   color:black;
   font-size: 40px;
}

 .button{
   position: absolute;
   top: 60%;
   left:50%;
   transform: translate(-50%,-50%);

}
 .btn{
   border: 1px solid black;
   padding: 10px 30px;
   color:red;
   text-decoration:none;
   transition:0.6s ease;
}
  .btn:hover{
     background-color:white;
     color:red

}
